# ALSA configuration for Bluetooth hands-free profile
# This file should be copied to /etc/asound.conf or ~/.asoundrc

# Default PCM device
pcm.!default {
    type plug
    slave.pcm "bluetooth"
}

# Bluetooth PCM device
pcm.bluetooth {
    type bluealsa
    device "00:00:00:00:00:00"  # Will be set dynamically
    profile "sco"
}

# Control device
ctl.!default {
    type bluealsa
}

# Loopback for testing (optional)
pcm.loopback {
    type plug
    slave.pcm "hw:Loopback,0,0"
}
